# nebula-flink-connector

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: ISSUE_TEMPLATE.md  deploy_release.yml  deploy_snapshot.yml  maven.yml  pull_request.yml  release.yml  snapshot.yml
connector/: pom.xml
connector/src/main/java/org.apache.flink/connector/nebula/catalog/: AbstractNebulaCatalog.java  NebulaCatalog.java
connector/src/main/java/org.apache.flink/connector/nebula/catalog/factory/: NebulaCatalogFactory.java  NebulaDynamicTableSource.java
connector/src/main/java/org.apache.flink/connector/nebula/connection/: CASignParams.java  NebulaClientOptions.java  NebulaGraphConnectionProvider.java  NebulaMetaConnectionProvider.java  NebulaStorageConnectionProvider.java  SelfSignParams.java
connector/src/main/java/org.apache.flink/connector/nebula/sink/: NebulaBatchExecutor.java  NebulaBatchOutputFormat.java  NebulaBatchTableOutputFormat.java  NebulaEdgeBatchExecutor.java  NebulaEdgeBatchOutputFormat.java  NebulaEdgeBatchTableOutputFormat.java  NebulaEdgeOutputFormatConverter.java  NebulaEdgeTableBatchExecutor.java  NebulaOutputFormatConverter.java  NebulaRowEdgeOutputFormatConverter.java  NebulaRowVertexOutputFormatConverter.java  NebulaSinkFunction.java  NebulaTableBufferReducedExecutor.java  NebulaVertexBatchExecutor.java  NebulaVertexBatchOutputFormat.java  NebulaVertexBatchTableOutputFormat.java  NebulaVertexOutputFormatConverter.java  NebulaVertexTableBatchExecutor.java
connector/src/main/java/org.apache.flink/connector/nebula/source/: NebulaBaseTableRowConverter.java  NebulaConverter.java  NebulaEdgeSource.java  NebulaInputFormat.java  NebulaInputRowFormat.java  NebulaInputTableRowFormat.java  NebulaRowConverter.java  NebulaSource.java  NebulaSourceFunction.java  NebulaVertexSource.java
connector/src/main/java/org.apache.flink/connector/nebula/statement/: EdgeExecutionOptions.java  ExecutionOptions.java  VertexExecutionOptions.java
connector/src/main/java/org.apache.flink/connector/nebula/table/: NebulaDynamicTableFactory.java  NebulaDynamicTableSink.java  NebulaDynamicTableSource.java  NebulaRowDataConverter.java  NebulaRowDataEdgeBatchExecutor.java  NebulaRowDataInputFormat.java  NebulaRowDataOutputFormat.java  NebulaRowDataVertexBatchExecutor.java
connector/src/main/java/org.apache.flink/connector/nebula/utils/: DataTypeEnum.java  FailureHandlerEnum.java  FlinkExecutorThreadFactory.java  NebulaCatalogUtils.java  NebulaConstant.java  NebulaEdge.java  NebulaEdges.java  NebulaSpace.java  NebulaSpaces.java  NebulaUtils.java  NebulaVertex.java  NebulaVertices.java  PartitionUtils.java  PolicyEnum.java  SSLSighType.java  SSLSignType.java  SslSighType.java  VidTypeEnum.java  WriteModeEnum.java
connector/src/main/java/org.apache.flink/graph/descriptors/: NebulaCatalogDescriptor.java  NebulaCatalogValidator.java  NebulaValidator.java
connector/src/main/java/org/apache/flink/flink/util/: ExecutorThreadFactory.java  FatalExitExceptionHandler.java
connector/src/test/java/org/apache/flink/connector/nebula/: MockData.java  NebulaITTestBase.java  NebulaValueUtils.java
connector/src/test/java/org/apache/flink/connector/nebula/catalog/: NebulaCatalogCreateSpaceTest.java
connector/src/test/java/org/apache/flink/connector/nebula/connection/: NebulaClientOptionsTest.java  NebulaGraphConnectionProviderTest.java
connector/src/test/java/org/apache/flink/connector/nebula/sink/: AbstractNebulaOutPutFormatITTest.java  AbstractNebulaOutPutFormatTest.java  AbstractNebulaOutputFormatITTest.java  AbstractNebulaOutputFormatTest.java  NebulaEdgeBatchExecutorTest.java  NebulaOutputFormatConverterTest.java  NebulaRowEdgeOutputFormatConverterTest.java  NebulaRowVertexOutputFormatConverterTest.java  NebulaVertexBatchExecutorTest.java
connector/src/test/java/org/apache/flink/connector/nebula/source/: AbstractNebulaInputFormatITTest.java  NebulaInputFormatITTest.java
connector/src/test/java/org/apache/flink/connector/nebula/table/: NebulaTableTest.java
connector/src/test/java/org/apache/flink/connector/nebula/utils/: NebulaEdgesTest.java  NebulaUtilsTest.java  NebulaVerticesTest.java
connector/src/test/java/org/apache/flink/sink/: AbstractNebulaOutPutFormatTest.java  NebulaOutputFormatConverterTest.java
connector/src/test/resources/: docker-compose.yaml
example/: .gitignore  pom.xml
example/src/main/java/org/apache/flink/: FlinkConnectorExample.java  FlinkConnectorSinkExample.java  FlinkConnectorSourceExample.java
